<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Exhibition</title>
    <style media="screen">
        @font-face {
            font-family: "Abel";
            src: local("Abel-Regular.ttf"),
                url("Abel-Regular.woff"),
                url("Abel-Regular.woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            background-color: black;
            /* border:1px solid red; */
            font-family: 'Abel';
            margin: 0 auto;
            width:1200px;
            box-sizing: border-box;
        }
        nav.nav {
            /* border:1px solid red; */
            display: flex;
            justify-content: center;
            position: relative;
            margin: 0 auto;
            z-index: 2;
            width: 1200px;
        }

        ul.list {
            /* border:1px solid pink; */
            list-style: none;
            justify-content: center;
            display: flex;
            padding: 10px;
            margin: 0 auto;
            background-color: black;
        }

        li>a {
            /* border:1px solid blue; */
            margin-right: 40px;
            color: yellow;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 10px;
            vertical-align: middle;
        }

        li>a>img {
            width: 60px;
            /* border:1px solid blue; */
            vertical-align: middle;
        }

        div.title-part1 {
            /* border:1px solid green; */
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 1200px;
            /* margin:0 auto; */

        }

        div.title-cen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border:1px solid pink; */
            color: yellow;
            font-size: 1.5rem;
            margin: 0 auto;
            width: 1200px;
        }

        div.title-cen h1 {
            font-size: 3rem;
            color: yellow;
            text-align: center;
            /* width:1750px; */

        }

        div.title-part1 img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }


        div.first h2 {
            color: white;
            text-align: center;
            font-size: 28px;
            letter-spacing: 1.2px;
        }

        div.first p {
            color: white;
            text-align: center;
            font-size: 20px;
            letter-spacing: 1px;

        }

        div {
            background-size: cover;
            background-repeat: no-repeat;
        }

        div.grid {
            /* border:1px solid blue; */
            display: grid;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            /* width: 1200px; */
            margin: 0 auto;
            margin-top: 50px;
            grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
            grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
        }

        .one {
            background-image: url("https://refstatic.sk/movie/575fce7aae4b2dac498a.jpg?is=1280x720c&c=2w&s=373b326cc68acfaf99e2eaa7ecd382d56c8dde8a91ac4bf968e1f5f52f830238");
            grid-row: 1 / 1;
            grid-column: 1 / 5;
        }

        .two {
            background-image: url("https://m.media-amazon.com/images/M/MV5BYjUyN2VkNTktY2M1My00ZjNlLWJlMzMtYWUzNGQ2NzFmNTA0XkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_FMjpg_UX1280_.jpg");
            grid-row: 3 / 5;
            grid-column: 4 / 7;
        }

        .three {
            background-image: url("http://yesofcorsa.com/wp-content/uploads/2016/12/Westworld-Jeffrey-Wright-como-Bernard-wallpaper-for-desktop.jpg");
            grid-row: 2 / 4;
            grid-column: 2 / 4;
        }

        .four {
            background-image: url("http://comicbolivia.com/blog/wp-content/uploads/2020/03/c.png");
            grid-row: 1 / 3;
            grid-column: 5 / 8;
        }

        .five {
            background-image: url("https://m.media-amazon.com/images/M/MV5BODE0ZjE5YTktZGZmYS00YTFmLWE3NGEtMjNiMzFmMDI4MjY0XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX720_.jpg");
            grid-row: 2 / 4;
            grid-column: 2 / 4;
        }

        .six {
            background-image: url("http://yesofcorsa.com/wp-content/uploads/2016/12/Westworld-Jeffrey-Wright-como-Bernard-wallpaper-for-desktop.jpg");
            grid-row: 4 / 6;
            grid-column: 1 / 3;
        }

        .seven {
            background-image: url("https://m.media-amazon.com/images/M/MV5BN2RmMjlmODQtNGJiYy00MTExLTk0NjMtYTE5ZGM2NTRhYmU2XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX1280_.jpg");
            grid-row: 4 / 6;
            grid-column: 1 / 4;
        }

        .eight {
            background-image: url("https://m.media-amazon.com/images/M/MV5BZjM5Y2Y2OTktYTJjNi00MzljLWI5ZDUtZjJlMjFmZGUzNjZkXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_FMjpg_UX1280_.jpg");
            grid-row: 5 / 7;
            grid-column: 4 / 8;
        }

        .night {
            background-image: url("https://m.media-amazon.com/images/M/MV5BOTNlNGRmNmEtYjc4Mi00NmI5LThhY2YtMGQ1ZDgzNjM5ODc4XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX1280_.jpg");
            grid-row: 6 / 7;
            grid-column: 1 / 3;
        }

        .ten {
            background-image: url("https://m.media-amazon.com/images/M/MV5BYTRmMDA4YjUtNmQ1NS00NTdhLWFmZTYtYTU0YTRkMDhhYTczXkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX1280_.jpg");
            grid-row: 7 / 8;
            grid-column: 2 / 4;
        }

        .eleven {
            background-image: url("https://m.media-amazon.com/images/M/MV5BYzBhOGU1YjctNzdiYi00NDhhLTk1YzQtZjk1Y2I2MzY3NDk5XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX720_.jpg");
            grid-row: 8 / 10;
            grid-column: 1 / 4;
        }

        .twelve {
            background-image: url("https://m.media-amazon.com/images/M/MV5BNDBhNGM1YzQtMmEwZS00NWE5LTg1NDAtZmE0ODI0NTM4NWU1XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX1280_.jpg");
            grid-row: 7 / 9;
            grid-column: 4 / 6;
        }

        .thirteen {
            background-image: url("https://m.media-amazon.com/images/M/MV5BMDc3MWQyNjctYTg5Yi00MWJmLWFiYjMtMzE0YzNiMzJkNWU5XkEyXkFqcGdeQXVyNjMxMTk1NTM@._V1_FMjpg_UX1280_.jpg");
            grid-row: 8 / 10;
            grid-column: 6 / 8;
        }

        div.title-end {
            /* border:1px solid green; */
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 1200px;
            margin-left: auto;
            margin-top: 100px;
        }

        div.title-end img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }


        div.last h2 {
            color: white;
            text-align: center;
            font-size: 28px;
            letter-spacing: 1.2px;
        }

        div.last p {
            color: white;
            text-align: center;
            font-size: 20px;
            letter-spacing: 1px;

        }

        p.fin {
            color: lightgray;
            /* border:1px solid blue; */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 1200px;
            /* margin:0 auto; */
            margin-top: 100px;
        }

        p.lilili {
            margin-top: 30px;
            border: 2px solid gray;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 1200px;
            /* margin:0 auto; */
        }

        p.si {
            padding: 10px;
            color: pink;
        }

    </style>
</head>

<body>
    <nav class="nav">
        <ul class="list">
            <li>
                <a class="log" href="http://127.0.0.1:5500/GOGO/Index.html"target="_blank">
                    <img class="logo" src="../pic/cc.jpg" alt="error">
                </a>
                <a href="http://127.0.0.1:5500/GOGO/NEWS.html" target="_blank">News</a>
                <a href="http://127.0.0.1:5500/GOGO/ABOUT.html"target="_blank">About</a>
                <a href="http://127.0.0.1:5500/GOGO/EXPERIENCE.html"target="_blank">Experience</a>
                <a href="http://127.0.0.1:5500/GOGO/EXPLORE.html"target="_blank" >Explore</a>
                <a href="http://127.0.0.1:5500/GOGO/EXHIBITION.html"target="_blank"style="color:lightsalmon;">Exhibition</a>
                <a href="http://127.0.0.1:5500/GOGO/Index.html"target="_blank">Access</a>
            </li>
        </ul>
    </nav>

    <div class="title-part1">
        <img src="https://images4.alphacoders.com/743/thumb-1920-743907.jpg" alt="error">
        <div class="first">
            <h2>CHALLENGE</h2>
            <p>We needed to attract both enthusiasts of the show and general mobile gamers. In order to maintain the mystery of Eastworld and speak to both groups simultaneously, our challenge was to effectively speak to an audience that doesn’t
                respond to traditional marketing efforts.</p>
        </div>

    </div>

    <div class="title-cen">
        <h1>BetterWorld－Gallery</h1>
    </div>

    <div class="grid">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="night"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
        <div class="thirteen"></div>
    </div>


    <div class="title-end">
        <div class="last">
            <h2>SOLUTION</h2>
            <p>The Betterworld Park—our campaign used guerilla marketing to recruit employees to embark on a new career, tested their mental fortitude with training and placement exercises, and prepared them for the exciting, albeit dangerous,
                adventure ahead.</p>
        </div>
        <img src="https://s.yimg.com/ny/api/res/1.2/JQm1SF_74Mfs3RxErWwrEg--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2020-04/929ddd50-8562-11ea-bdfe-bd599c17e5b4" alt="error">
    </div>

    <p class="fin">AN INCITE COMPANY ™© <br> INCTERMS OF USEPRIVACY POLICY | DO NOT SELL MY PERSONAL INFORMATION</p>
    <p class="lilili"></p>


    <p class="si">This website is the 69th special work of the students of the TibaMe front-end design engineer class of Weiyu TibaMe. This platform is for learning and display purposes only. If you have concerns about infringement, you can send a
        private message to [TibaMe-Front-end Design Engineer Training Class], and the follow-up will be handled by a dedicated person.</p>


</body>

</html>
</body>

</html>
