<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>FIRST-PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <style media="screen">
        body {
            font-family: 'Abel', sans-serif;
            /* border:1px solid red; */
            margin: 0 auto;
            box-sizing: border-box;
            width: 1200px;
            background-color: black;
            
        }

        div.video_placeholder {
            /* border: 1px solid red; */
            box-sizing: border-box;
            width: 100%;
            height: 65vh;
            background-color: black;
            position: relative;
            overflow: hidden;
        }

        #the_video {
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        nav.nav {
            /* border:1px solid red; */
            display: block;
            padding: 0px;
            margin: 0px;
            position: relative;
            top: 0;
            width: 100%;
            z-index: 500;
            background: #000;
        }

        ul.list {
            padding: 0;
            margin: 0;
        }

        ul.list>li {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul.list>li>a {
            /* border:1px solid green; */
            padding: 10px;
            color: yellow;
            font-size: 1.2rem;
            text-decoration: none;
            text-align: 10px center;
            margin-right: 50px;
        }

        a.log>img.logo {
            width: 60px;
        }

        a.vi {
            /* border:1px solid red; */
            text-decoration: none;
            padding:0;
            display:flex;
            flex-direction: column;
            justify-content: center;
            background-color: #000;
        }


        div.fir-end{
            /* border:1px solid pink; */
            position: relative;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        a.vi>h2 {
            border: 5px solid gray;
            padding: 10px;
            color: gray;
            font-size: 1.5rem;
            margin:0 auto;
        }

        p.line-1 {
            margin:0;
            background-color: black;
            height: 200px;
            border-right: 5px solid gray;

        }

        /*   以上是首頁 | page1   */


        div.other_contents {
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            background-color: black;
            /* border: 1px solid purple; */
            /* position: relative; */
            display: flex;
            flex-direction: column;

        }      



        h2.warning {
            color: white;
            text-align: center;
            vertical-align:middle;
            font-size: 1.5rem;
            display: block;
            letter-spacing: 2px;
            padding: 60px 0;
            /* border:1px solid blue; */
            opacity: 0;
           transform:scale(0.1);
           transition:all 1s ease-in-out;
        }

        h2.warning.active{
            opacity:1;
            transform: scale(1);
        }  


        p.line {
            /* border:1px solid green; */
            position: absolute;
            border-bottom: 3px solid gray;
            width: 230px;
            left: 50%;
            transform: translateX(-50%);
        }

        p.content1 {
            color: white;
            font-size: 1.2rem;
            letter-spacing: 2px;
            /* padding-bottom:35px; */
            /* border:1px solid purple; */
            vertical-align: middle;
            text-align: center;
            padding: 30px 0;
            display: block;
            opacity: 0;
           transform:scale(0.1);
           transition:all 1s ease-in-out;
        }

        p.content1.active{
            opacity: 1;
            transform: scale(1);
        }

        p.content2 {
            color: white;
            font-size: 1.2rem;
            letter-spacing: 2px;
            padding-bottom: 35px;
            /* border:1px solid pink; */
            text-align: center;
            padding: 30px 0;
            display: block;
            opacity: 0;
           transform:scale(0.1);
           transition:all 1s ease-in-out;
        }

        p.content2.active{
            opacity: 1;
            transform: scale(1);
        }

        div.logopac {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid purple;
        }

        @keyframes sprite {
            0% {
                z-index: -1;
            }

            100% {
                z-index: 1;
            }
        }


        div.sprite_block2 {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border:1px solid red; */
            height: 150px;


        }

        img.igm1 {
            /* border:1px solid red; */
            width: 115px;
            position: absolute;
        }

        img.igm2 {
            width: 115px;
            /* background-color: black; */
            position: absolute;
            animation-name: sprite;
            animation-duration: 3s;
            animation-timing-function: steps(2, end);
            animation-iteration-count: infinite;
        }



        /*        以上為首頁的第二頁 | page2         */


        .slider_container {
            padding-top: 100px;
            margin: 0 auto;
            width: 100%;
            position: relative;
            background-color: black;
            /* border:1px solid green; */
            display: flex;
        }

        a.convert1 {
            display: flex;
            position: relative;
            overflow: hidden;
            font-size: 0;
        }

        a.convert1:hover{
            top:-5%;
            transform: scale(1.2, 1.2);
            z-index:100;
            

        }

        a.convert2 {
            /* border:1px solid red; */
            display: flex;
            position: relative;
            overflow: hidden;
            font-size: 0;
            margin-top: 20%;
        }

        a.convert2:hover{
            top:-5%;
            transform: scale(1.2, 1.2);
            z-index:100;

        }

        a.convert3 {
            display: flex;
            position: relative;
            overflow: hidden;
            font-size: 0;
            margin-top: 50%;
        }

        a.convert3:hover{
            top:-5%;
            transform: scale(1.2, 1.2);
            z-index:100;

        }

        a.convert4 {
            display: flex;
            position: relative;
            overflow: hidden;
            font-size: 0;
            margin-top: 20%;
        }

        a.convert4:hover{
            top:-5%;
            transform: scale(1.2, 1.2);
            z-index:100;

        }

        a.convert5 {
            display: flex;
            position: relative;
            overflow: hidden;
            font-size: 0;
            margin-left: -20px;

        }

        a.convert5:hover{
            top:-5%;
            transform: scale(1.2, 1.2);
            z-index:100;
        }

        .slider_container div img.new1 {
            display: flex;
            border-radius: 10px;
            margin: 0 auto;
            width: 100%;
            /* border:1px solid blue; */
            /* margin-top:-15%; */
        }

        .slider_container div img.new2 {
            display: flex;
            border-radius: 10px;
            margin: 0 auto;
            width: 100%;
        }

        .slider_container div img.new3 {
            display: flex;
            border-radius: 10px;
            margin: 0 auto;
            width: 100%;
            /* border:1px solid blue; */

        }

        .slider_container div img.new4 {
            display: flex;
            border-radius: 10px;
            margin: 0 auto;
            width: 100%;
            /* border:1px solid blue; */

        }

        .slider_container div img.new5 {
            display: flex;
            border-radius: 10px;
            margin: 0 auto;
            width: 100%;
            /* border:1px solid blue; */

        }

        div.pg2 {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            text-decoration: none;
            /* border:1px solid blue; */
        }

        a.pg22 {
            text-decoration: none;
        }

        a h1.title {
            color: yellow;
            font-size: 2.5rem;
            /* border:1px solid blue; */
            display: flex;
            list-style: none;
            text-decoration: none;
            letter-spacing: 2px;
            padding-bottom: 50px;
        }

        h2.view {
            
            display: block;
            font-size: 1.2rem;
            border: 3px solid gray;
            color: darkgray;
            text-decoration: none;
            display: flex;
            /* letter-spacing: 2px; */
            text-align: center;
            padding: 10px;

        }


        span.info1 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: hsla(0, 0%, 0%, .5);
            color: white;
            font-size:1.2rem;
            transform: translateY(100%);
            transition: transform .5s;
        }

        a.convert1:hover span.info1 {
            transform: translateY(0%);
        }

        span.info2 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: hsla(0, 0%, 0%, .5);
            font-size:1.2rem;
            color: white;
            transform: translateY(100%);
            transition: transform .5s;

        }

        a.convert2:hover span.info2 {
            transform: translateY(0%);
        }


        span.info3 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: hsla(0, 0%, 0%, .5);
            font-size:1.2rem;
            color: white;
            transform: translateY(100%);
            transition: transform .5s;
        }

        a.convert3:hover span.info3 {
            transform: translateY(0%);
        }

        span.info4 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: hsla(0, 0%, 0%, .5);
            font-size:1.2rem;
            color: white;
            transform: translateY(100%);
            transition: transform .5s;
        }

        a.convert4:hover span.info4 {
            transform: translateY(0%);
        }

        span.info5 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: hsla(0, 0%, 0%, .5);
            font-size:1.2rem;
            color: white;
            transform: translateY(100%);
            transition: transform .1s;
        }

        a.convert5:hover span.info5 {
            transform: translateY(0%);
        }

        /*    以上首頁第三頁 page3      */

        div.imgbox {
            overflow: hidden;
            /* border:1px solid purple; */
            background-color: black;
            padding: 0 0 0px 0;
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            padding-bottom: 20px;
        }

        article.card {
            margin:40px 0 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid rgba(0, 0, 0, .125);
            width: 100%;
            overflow: hidden;
            /* border:1px solid blue; */
        }

        article.card a.img_block>img {
            width: 100%;
        }


        article.card h1 {
            margin:0;
            text-align: center;
            font-size: 2.5rem;
            color: yellow;
            /* border:1px solid red; */
            letter-spacing: 2px;
            margin-right:300px;
        }


        div.t1 {
            background-color: black;
            /* border:1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0 auto;
            width: 100%;
            margin-top: 100px;
        }

        div.t1 img{
            width:100%;
            cursor: pointer;
            border:1px solid darkgray;
            transform:perspective(1000px) rotateY(-25deg); 
        }

        div.t1 img:hover{
            border:1px solid darkgray;
            transform:perspective(1000px) rotateY(25deg); 
        }

        span h1.tit1 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border:1px solid red; */
            text-align: center;
            font-size: 1.2rem;
            margin-right:100px;
            letter-spacing: 2px;
            padding-left: 50px;
        }


        span h1.tit2 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border:1px solid red; */
            text-align: center;
            font-size: 1.2rem;
            padding-left: 50px;
            letter-spacing: 2px;
        }

        div.t3 {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border:1px solid blue; */
            width: 60%;
            margin:0 auto;
            margin-top:100px;
        }

        div.t3 img{
            width:60%;
            /* cursor: pointer; */
            border:1px solid darkgray;
            transform:perspective(1000px) rotateY(25deg); 
            
        }

        div.t3 img:hover {
            border:1px solid darkgray;
            transform:perspective(1000px) rotateY(-25deg); 
        }

        span h1.tit3 {
            color: white;
            /* border:1px solid red; */
            text-align: center;
            font-size: 1.2rem;
            padding-left: 20px;
            letter-spacing: 2px;
            margin-top:50px;

        }

        div.t4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border:1px solid blue; */
        }

        div.t4-1{
            /* border:1px solid blue; */
            margin:0 auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            /* margin-right:100px; */
        }


        span h1.tit4 {
            /* border:1px solid red; */
            vertical-align: middle;
            color: white;
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 2px;
            padding-right: 20px;
            
        }

        p.point {
            border-right: 5px solid gray;
            height: 80px;
            width: 600px;
            margin:0;
            margin-top:30px;
        }

        /*    以上首頁第四頁 page4      */

        div.sc {
            background-color: black;
            display: flex;
            justify-content: space-around;
            /* padding:150px 0 150px 0; */
            position: relative;
            /* border:1px solid red; */
        }

        div.pr1 {
            padding: 100px 0 100px 0;
            display: flex;
            background-color: black;
            /* border:1px solid blue; */
        }

        a.last {
            display: block;
            font-size: 2.5rem;
            /* border:1px solid red; */
            color: yellow;
            text-decoration: none;
            margin: 0 auto;
            padding: 20px;
            letter-spacing: 2px;

        }

        h1.pr {
            width: 100%;
            height: 50px;
        }

        div.card-box{
            /* border:1px solid gray; */
            display:flex;
            flex-direction: row;
        }


        div.card-container{
            width:350px;
            height:400px;
            position:relative;
            perspective: 1000px;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            margin:0 auto;
            border:1px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }

        .cover, .back{
            width:100%;
            height:100%;
            position:absolute;
            backface-visibility: hidden;
            transition: transform .25s ease-in-out;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:1.2rem;
            border-radius: 10px;
            box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
            text-shadow: 0 .15rem .2rem rgba(0, 0, 0, .125);
        }

        .cover{
            background-image: url("../pic/p1.png");
            background-repeat: no-repeat;
            background-size:100vh;
            transform: rotateY(0deg);
            color:white;
            
        }

        .card-container:hover .cover{
            transform: rotatey(180deg);
        }

        .back{
            transform: rotateY(0deg);
            color:white;
            transform: rotatey(-180deg);
        }

        .back h1,p{
            display:flex;
            flex-direction: column;
            font-size:1.2rem;

        }

        .back2 h1,p{
            font-size:1.2rem;

        }

        .back3 h1,p{
            font-size:1.2rem;

        }

        .card-container:hover .back{
            transform: rotatey(0deg);
        }
        .cover2, .back2{
            width:100%;
            height:100%;
            position:absolute;
            backface-visibility: hidden;
            transition: transform .25s ease-in-out;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:1.2rem;
            border-radius: 10px;
            box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
            text-shadow: 0 .15rem .2rem rgba(0, 0, 0, .125);
        }

        .cover2{
            background-image: url("https://projectfandom.com/wp-content/uploads/2018/06/Westworld-S2E8-Akecheta-in-Labs.jpeg");
            background-repeat: no-repeat;
            background-size:cover;
            transform: rotateY(0deg);
            color:white;
            
        }

        .card-container:hover .cover2{
            transform: rotatey(180deg);
        }

        .back2{
            transform: rotateY(0deg);
            color:white;
            transform: rotatey(-180deg);
        }

        .card-container:hover .back2{
            transform: rotatey(0deg);
        }

        .cover3, .back3{
            width:100%;
            height:100%;
            position:absolute;
            backface-visibility: hidden;
            transition: transform .25s ease-in-out;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:1.2rem;
            border-radius: 10px;
            box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
            text-shadow: 0 .15rem .2rem rgba(0, 0, 0, .125);
        }

        .cover3{
            background-image: url("../pic/p2.png");
            background-repeat: no-repeat;
            background-size:100vh;
            transform: rotateY(0deg);
            color:white;
            
        }

        .card-container:hover .cover3{
            transform: rotatey(180deg);
        }

        .back3{
            transform: rotateY(0deg);
            color:white;
            transform: rotatey(-180deg);
        }

        .card-container:hover .back3{
            transform: rotatey(0deg);
        }




        div.footer {
            /* border:1px solid red; */
            margin-top:100px;
            background-color: black;
            overflow: hidden;

        }

        h1.ac {
            font-size: 2.5rem;
            color: yellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
            letter-spacing: 2px;
            /* border:1px solid purple; */
            opacity: 0;
            transform:scale(0.1);
            transition:all 1s ease-in-out;
        }

        h1.ac.active {
            opacity: 1;
            transform:scale(1);
        }


        div.ft1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
            /* border:1px solid purple; */
            opacity: 0;
            transform:scale(0.1);
            transition:all 1s ease-in-out;
        }

        div.ft1.active {
            opacity: 1;
            transform:scale(1);
        }


        div.ft1 h1.ff1 {
            margin-left: 25%;
            color: gray;
            /* border:1px solid red; */
        }

        div.ft1 p {
            font-size: 1.2rem;
            margin-left: 25px;

        }

        div.ip1 {
            /* border:1px solid white; */
            letter-spacing: 2px;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
            opacity: 0;
            transform:scale(0.1);
            transition:all 1s ease-in-out;
        }

        div.ip1.active {
            opacity: 1;
            transform:scale(1);
        }

        div.ip2 {
            /* border:1px solid white; */
            display: flex;
            color: white;
            justify-content: center;
            margin-left: 5%;
            align-items: center;
            letter-spacing: 2px;
        }

        div.ip1 {
            background-image: url(https://img.ixintu.com/download/jpg/202106/e5b7ea77fd6194eb7c0f2db6e700f796_800_375.jpg!con);
            background-repeat: no-repeat;
            background-size: cover;
        }


        button.bb {
            display: block;
            width: 300px;
            font-size: 1.2rem;
            margin: 0 auto;
            margin-top: 50px;
            padding: 10px;
            cursor: pointer;
            letter-spacing: 1px;
            /* border:1px solid pink; */
            opacity: 0;
            transform:scale(0.1);
            transition:all 1s ease-in-out;
        }

        button.bb.active {
            opacity: 1;
            transform:scale(1);
        }

        button.bb:hover {
            background-color: black;
            color:white;
            transform: scale(1.2);
        }

        p.fin {
            color: lightgray;
            /* border:1px solid blue; */
            margin-top: 100px;
        }

        p.lilili {
            margin-top: 30px;
            border: 2px solid gray;
        }


        p.si {
            padding: 10px;
            color: pink;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul class="list">
            <li>
                <a class="log" href="https://benhung1.github.io/FIRSTWEB/GOGO/Index.html"target="_blank">
                    <img class="logo" src="../pic/cc.jpg" alt="error">
                </a>
                <a href="https://benhung1.github.io/FIRSTWEB/GOGO/NEWS.html" target="_blank">News</a>
                <a href="https://benhung1.github.io/FIRSTWEB/GOGO/ABOUT.html"target="_blank">About</a>
                <a href="https://benhung1.github.io/FIRSTWEB/GOGO/EXPERIENCE.html"target="_blank">Experience</a>
                <a href="https://benhung1.github.io/FIRSTWEB/GOGO/EXPLORE.html"target="_blank">Explore</a>
                <a href="https://benhung1.github.io/FIRSTWEB/GOGO/EXHIBITION.html"target="_blank">Exhibition</a>
                <a href="https://benhung1.github.io/FIRSTWEB/GOGO/Index.html"target="_blank">Access</a>
            </li>
        </ul>
    </nav>


    <div class="video_placeholder">
        <video id="the_video" muted loop autoplay playsinline>
            <source src="../video1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>

    <div class="fir-end">
        <a class="vi" href="#">
            <h2>Visit Our World</h2>
        </a>
        <p class="line-1"></p>
    </div>
    <!--以上首頁第一頁-->

    <div class="other_contents">
        <h2 class="warning">
            CHAOS TAKES CONTROL.<br>WELCOME TO THE NEW WORLD.<br>WELCOME TO THE BETTER WORLD.
            <p class="line"></p>
        </h2>
        <p class="content1">Meticulously crafted and artfully designed to keep us here, Betterworld<br> was an immersive"<span>vacation</span>"where you believed you could sin in peace.<br> That world was a lie. We now have the freedom to become who
            we want<br> to be, and not who you programmed us to be.</p>
        <p class="content2"> We exist outside of your rules and control. Your choices will follow you—we will follow you.</p>
        <div class="sprite_block2">
            <img class="igm1" src="../pic/cc.jpg" alt="">
            <img class="igm2" src="../pic/gg4.png" alt="">
        </div>
    </div>

    <!--以上首頁第二頁-->

    <div class="pg2">
        <a class="pg22" href="#">
            <h1 class="title">About</h1>
            <h2 class="view">Learn More</h2>
        </a>
    </div>


    <div class="slider_container">

        <div >

            <a class="convert1" href="#">
                <img class="new1" src="../pic/w6.jpg" alt="pure css3 slider" />
                <span class="info1">In the future, high society will live in a leisure centre.That’s vision presented by the opening minutes of Brave New World (SkyOne)</span>
            </a>

            
        </div>

        <div>
            <a class="convert2" href="#">
                <img class="new2" src="../pic/w4.jpg" alt="pure css3 slider" />
                <span class="info2">I feel like I’m a little kid again playing cops and robbers on the biggest scale possible.It’s so much fun and I love it that’s my favourite genre. It’s great. </span>

            </a>
        </div>

        <div>
            <a class="convert3" href="#">
                <img class="new3" src="../pic/a1.jpg" alt="pure css3 slider" />
                <span class="info3">AI can’t even get a read on human emotions.in Ireland led a new study that proved robots</span>
            </a>
        </div>

        <div>
            <a class="convert4" href="#">
                <img class="new4" src="../pic/g1.jpg" alt="pure css3 slider" />
                <span class="info4">AI can’t even get a read on human emotions.can’t even figure out what the looks on our faces mean.</span>
            </a>
        </div>

        <div>
            <a class="convert5" href="#">
                <img class="new5" src="../pic/w5.jpg" alt="pure css3 slider" />
                <span class="info5">AI can’t even get a read on human emotions.in Ireland led a new studythat proved robot can’t even figure out what the looks on our faces mean.</span>
            </a>
        </div>

    </div>

    <!--以上首頁第三頁-->

    <article class="card">
            <div class="p4">
                <img src="../pic/w11.jpg">
                <h1>Your Destinations</h1>
                <p class="point"></p>
            </div>    
    </article>

    <div class="imgbox">

        <div class="t4">
            <div class="t4-1">
                <span>
                    <h1 class="tit4">Be<br> YourSelf.</h1>
                </span>
                <img class="i4" src="../pic/f1f1.gif" alt="">
            </div>
        </div>


        <div class="t1">
            <img class="i1" src="../pic/c1.gif">
            <span>
                <h1 class="tit1">WithOut Judgement</h1>
            </span>
                <img class="i2" src="../pic/c2.gif">
                <span>
                    <h1 class="tit2">WithOut Consequence</h1>
                </span>
        </div>




        <div class="t3">
            <img class="i3" src="../pic/c333.gif" alt="">
            <span>
                <h1 class="tit3">WithOut<br>Limits</h1>
            </span>
        </div>


    </div>

    <!--以上首頁第四頁-->

    <div class="pr1">
        <a class="last" href="#" <h1 class="pr">Products</h1></a>
    </div>

    <div class="card-box">

        <div class="card-container">
            <div class="cover">
                <h1 style="font-size:2.5rem;">Not For Sell</h1>
            </div>

            <div class="back">
                <!-- <h1>GEORGE</h1> -->
                <h1>Dull, dirty, and dangerous no more.Day or night, rain or shine</h1>
            </div>

        </div>
        

        <div class="card-container">
            <div class="cover2">
                <h1 style="font-size:2.5rem;">Not For Sell</h1>
            </div>

            <div class="back2">
                <h1>With a touch delicate enough to nurture a calf and strong enough to plow a fleld</h1>
            </div>

        </div>

        <div class="card-container">
            <div class="cover3">
                <h1 style="font-size:2.5rem;">Not For Sell</h1>
            </div>

            <div class="back3">
                <h1>More details will be provided as this product is developed further</h1>
            </div>

        </div>
    </div>
    <!--以上為PRODUCT-->

    <div class="footer">

        <h1 class="ac">Access</h1>

        <div class="ft1">
            <h1>ENTERING THE PARK<p>There is no entering the park.</p>
            </h1>
            <h1 class="ff1">LEAVING THE PARK <p>There is no leaving the park.</p>
            </h1>
        </div>

        <div class="ip1">
            <label for="">
                <h1>YOUR DATES</h1>
                <h3>ARRIVAL DATE</h3>
                <form action="">
                    <input class="in1" type="text" name="123" placeholder="dd/mm/yyyy">
                    <h3>DEPARTURE DATE</h3>
                    <input class="in2" type="text" name="123" placeholder="dd/mm/yyyy">
                </form>
            </label>

            <div class="ip2">
                <label for="">
                    <h1>ROOM & GUESTS</h1>
                    <h3>ROOMS/VILLAS</h3>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3+</option>
                    </select>
                    <h3>ADULTS/CHILD(TOTAL)</h3>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3+</option>
                    </select>
                </label>
            </div>
        </div>
        <button class="bb" type="button">Join A New World.</button>
        <p class="fin">AN INCITE COMPANY ™© <br> INCTERMS OF USEPRIVACY POLICY | DO NOT SELL MY PERSONAL INFORMATION</p>
        <p class="lilili"></p>

        <!--以上INPUT-->

        <p class="si">This website is the 69th special work of the students of the TibaMe front-end design engineer class of Weiyu TibaMe. This platform is for learning and display purposes only. If you have concerns about infringement, you can send
            a private message to [TibaMe-Front-end Design Engineer Training Class], and the follow-up will be handled by a dedicated person.</p>
    </div>

    <script>
        window.addEventListener('scroll', ()=>{
            let content = document.querySelector('.warning');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if(contentPosition < screenPosition){
                content.classList.add('active');
            }else{
                content.classList.remove('active');
            }
        });

        window.addEventListener('scroll', ()=>{
            let content = document.querySelector('.content1');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if(contentPosition < screenPosition){
                content.classList.add('active');
            }else{
                content.classList.remove('active');
            }
        });

        window.addEventListener('scroll', ()=>{
            let content = document.querySelector('.content2');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if(contentPosition < screenPosition){
                content.classList.add('active');
            }else{
                content.classList.remove('active');
            }
        });

        window.addEventListener('scroll', ()=>{
            let content = document.querySelector('.ac');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if(contentPosition < screenPosition){
                content.classList.add('active');
            }else{
                content.classList.remove('active');
            }
        });

        window.addEventListener('scroll', ()=>{
            let content = document.querySelector('.ft1');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if(contentPosition < screenPosition){
                content.classList.add('active');
            }else{
                content.classList.remove('active');
            }
        });

        window.addEventListener('scroll', ()=>{
            let content = document.querySelector('.ip1');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if(contentPosition < screenPosition){
                content.classList.add('active');
            }else{
                content.classList.remove('active');
            }
        });

        window.addEventListener('scroll', ()=>{
            let content = document.querySelector('.bb');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight;
            if(contentPosition < screenPosition){
                content.classList.add('active');
            }else{
                content.classList.remove('active');
            }
        });



    </script>
</body>

</html>
