<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"rel = "stylesheet">
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/8988cd1b75.js" crossorigin="anonymous"></script>
    <style>
* {
  box-sizing: border-box;
}

body {
  background: #000 url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/341817/forest-free-wallpaper-hd-wallpaper-1657959.jpg) no-repeat center 0%/cover;
  transition: background-position 0.3s ease-in-out;
}
body.fp-viewing-0 {
  background-position: center 0%;
}
body.fp-viewing-1 {
  background-position: center 50%;
}
body.fp-viewing-2 {
  background-position: center 100%;
}

.one,
.three {
  background: linear-gradient(-45deg, transparent 25%, rgba(0, 0, 0, 0.7) 25%, rgba(0, 0, 0, 0.7) 75%, transparent 75%, transparent 100%);
}

.two {
  background: linear-gradient(45deg, transparent 25%, rgba(0, 0, 0, 0.7) 25%, rgba(0, 0, 0, 0.7) 75%, transparent 75%, transparent 100%);
  text-align: right;
}

h1,
h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 58px;
  height: 64px;
  line-height: 3.5;
  max-width: 830px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
  transition: line-height 0.85s cubic-bezier(0.77, 0, 0.175, 1);
}

h1 {
  font-weight: 100;
  transition-delay: 0.3s;
}

h2 {
  font-weight: 300;
  transition-delay: 0.8s;
}

.section.active h1,
.section.active h2 {
  line-height: 1;
}</style>
  </head>
<body>
  <div id="fullpage">
    <div class="section one">
      <h1>
        Hello. My name is
      </h1>
      <h2>
        Ian Hazelton.
      </h2>
    </div>
    <div class="section two">
      <h1>
        I like to make
      </h1>
      <h2>
        cool webby stuff
      </h2>
    </div>
    <div class="section three">
      <h1>
        Like this
      </h1>
      <h2>
        full-page slider
      </h2>
    </div>
  </div>


<script>
(function() {
  $('#fullpage').fullpage();
})();
</script>
</body>
</html>