<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Abel", sans-serif;
            margin:0;
            background-color: black;
            margin:0 auto;
        }
        
        div.visit{
            margin:0;
            padding:0;
            display: flex;
            flex-direction: column;
            justify-content:center ;
        }

        div.content{
            /* border:1px solid red; */
            display:flex;
            flex-direction: column;
            justify-content:center ;
            align-items: center;
            margin-bottom: 100px;
        }


        div.content h2{
            letter-spacing: 2px;
            color:white;
            font-size: 1rem;
        }

        div.content span{
            color:gray;
        }

        div.content a{
            list-style: none;
            color:gray;
            border:2px solid gray;
            padding:10px;
            text-decoration: none;
            width:200px;
            text-align: center;
            letter-spacing: 2px;

        }


    </style>
</head>
<body>
    <div class="visit">
        <video src="../visit.mp4" muted loop autoplay playsinline></video>
        <div class="content">
        <h2>THANK YOU. <span>THIS IS ONLY THE BEGINNING.</span></h2>
            <a href="">BEGIN ASSESSMENT</a>
        </div>
    </div>
</body>
</html>