@import "./common/all.css";
@import "./common/header.css";
@import "./common/footer.css";
@import "./common/banner.css";

main.main{
  width: 768px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 100px 0;

  border: 1px solid blue;
}
h1.title1{
  font-size: 1.5rem;
  margin: 0 0 20px;
  text-align: center;
}

form.the_form{
  width: 600px;
  margin: 0 auto;
  border: 1px solid purple;
}
div.item_block{
  font-size: 0;
  margin-bottom: 20px;
}

div.item_block > label{
  width: 120px;
  display: inline-block;
  text-align: right;
  font-size: 1rem;
  vertical-align: top;
  line-height: 34px;
  height: 34px;
}
div.item_block > input{
  height: 34px;
  font-size: 1rem;
  padding: 0 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid gray;
  width: calc(100% - 120px);
  vertical-align: top;
}

div.item_block textarea.notes{
  width: calc(100% - 120px);
  vertical-align: top;
  height: 120px;
  border-radius: 5px;
  border: 1px solid gray;
  resize:vertical;
}

div.item_block div.reply_block{
  display: inline-block;
  width: calc(100% - 120px);
  vertical-align: top;
  font-size: 1rem;
}

div.item_block div.radio_block{
  display: inline-block;
  margin-right: 20px;
}
div.item_block div.radio_block label{
  margin: 0;
  display: inline-block;
  line-height: 32px;
  height: 32px;
  box-sizing: border-box;
}
div.item_block div.radio_block input{
  margin: 0;
  display: inline-block;
  position: relative;
  top: -1px;
}

button.btn_submit{
  font-size: 1rem;
  background-color: black;
  color: white;
  border: 0;
  border-radius: 5px;
  padding: 6px 20px;
}
