<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo_img"><img src="./images/logo_img.png"></a>
      <nav class="nav">
        <ul class="link_list">
          <li><a href="./index.html" class="-on">關於我</a></li>
          <li><a href="./contact.html">與我聯繫</a></li>
          <li>
            <div class="social_block">
              社群連結
              <ul class="social_list">
                <li>
                  <a href="#">FB</a>
                </li>
                <li>
                  <a href="#">Twitter</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="banner_bg"></div>

    <div class="main_container">

      <aside class="aside">
        <div class="avatar_block">

          <div class="img_block">
            <img src="./images/avatar.jpg" alt="" title="">
          </div>
          <span class="name_span">張某某</span>
        </div>
      </aside>

      <main class="main">

        <h1 class="title1">基本資料</h1>

        <table class="table">
          <tr>
            <td>姓名：張某某</td>
            <td>性別：男</td>
            <td>出生年月日：中華民國100年1月1日</td>
          </tr>
          <tr>
            <td colspan="2">居住地：桃園縣中壢市中大路300號</td>
            <td>居住地：桃園縣中壢市中大路300號</td>
          </tr>
          <tr>
            <td colspan="3">簡短自介：學習網站前端</td>
          </tr>
        </table>

        <h1 class="title1">工作或社團經驗</h1>

        <ul class="expirence_list">
          <li>2009年：進入職場</li>
          <li>2013年：測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試</li>
          <li>2017年：測試測試測試測試測試測試測試測試測試測試測試測試</li>
        </ul>

      </main>
    </div>

    <footer class="footer">
      &copy; All Rights Reserved
    </footer>

  </body>
</html>
