body {
  font-family: "Abel", sans-serif;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: black;
}

nav.nav {
  display: block;
  padding: 0px;
  margin: 0px auto;
  position: relative;
  top: 0;
  background: #000;
}

@media screen and (min-width: 768px) {
  nav.nav {
    display: block !important;
  }
}

@media screen and (max-width: 767px) {
  nav.nav {
    display: none;
  }
}

ul.list {
  padding: 0;
  margin: 0;
}

ul.list > li {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  ul.list > li {
    display: block;
  }
}

button.btn_switch {
  display: none;
}
/* 行動版時，將按鈕顯示出來 */
@media screen and (max-width: 767px) {
  button.btn_switch {
    display: inline-block;
    margin: 20px;
  }
}

ul.list > li > a {
  padding: 10px;
  color: yellow;
  font-size: 1.2rem;
  text-decoration: none;
  text-align: 10px center;
  margin-right: 50px;
}

@media (max-width: 767px) {
  ul.list > li > a {
    display: flex;
    flex-direction: column;
  }
}

ul.list > li > a:hover {
  transform: scale(1.2, 1.2);
  color: lightsalmon;
  transition: all 0.1s ease-in-out;
}

@media (max-width: 767px) {
  ul.list > li > a:hover {
    transform: scale(1, 1);
  }
}

button.btn_switch {
  font-size: 1.5rem;
}

a.log > img.logo {
  width: 60px;
  height: 41.95px;
}

@media (max-width: 767px) {
  a.log {
    position: absolute;
    visibility: hidden;
  }
}

div.title-part1 {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  opacity: 0;
  transform: scale(0.8);
  transition: all 1s ease-in-out;
}

div.title-part1.active {
  opacity: 1;
  transform: scale(1);
}

div.title-cen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

div.title-cen h1 {
  font-size: 2.5rem;
  color: yellow;
  text-align: center;
}

img,
background-image {
  object-fit: cover;
}

div.title-part1 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

div.first h2 {
  color: white;
  font-size: 1.5rem;
  letter-spacing: 1.2px;
}

div.first p {
  color: white;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

div {
  background-size: cover;
  background-repeat: no-repeat;
}

div.grid {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  margin-top: 50px;
  grid-template-rows: repeat(10, 6.25vw);
  grid-template-columns: repeat(8, 8vw);
}

div.grid > div {
  opacity: 0.6;
}

div.grid > div:hover {
  transform: scale(1.1, 1.1);
  opacity: 1;
  cursor: pointer;
}

.one {
  background-image: url("https://refstatic.sk/movie/575fce7aae4b2dac498a.jpg?is=1280x720c&c=2w&s=373b326cc68acfaf99e2eaa7ecd382d56c8dde8a91ac4bf968e1f5f52f830238");
  grid-row: 1 / 1;
  grid-column: 1 / 5;
  transition: all 1s ease-out;
}

.two {
  background-image: url("https://m.media-amazon.com/images/M/MV5BYjUyN2VkNTktY2M1My00ZjNlLWJlMzMtYWUzNGQ2NzFmNTA0XkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_FMjpg_UX1280_.jpg");
  grid-row: 3 / 5;
  grid-column: 4 / 7;
  transition: all 1s ease-out;
}

.four {
  background-image: url("http://comicbolivia.com/blog/wp-content/uploads/2020/03/c.png");
  grid-row: 1 / 3;
  grid-column: 5 / 8;
  transition: all 1s ease-out;
}

.five {
  transition: all 1s ease-out;
  background-image: url("https://m.media-amazon.com/images/M/MV5BODE0ZjE5YTktZGZmYS00YTFmLWE3NGEtMjNiMzFmMDI4MjY0XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX720_.jpg");
  grid-row: 2 / 4;
  grid-column: 2 / 4;
  z-index: 500;
}

.seven {
  background-image: url("https://m.media-amazon.com/images/M/MV5BN2RmMjlmODQtNGJiYy00MTExLTk0NjMtYTE5ZGM2NTRhYmU2XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX1280_.jpg");
  grid-row: 4 / 6;
  grid-column: 1 / 4;
  transition: all 1s ease-out;
}

.eight {
  background-image: url("https://m.media-amazon.com/images/M/MV5BZjM5Y2Y2OTktYTJjNi00MzljLWI5ZDUtZjJlMjFmZGUzNjZkXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_FMjpg_UX1280_.jpg");
  grid-row: 5 / 7;
  grid-column: 4 / 8;
  transition: all 1s ease-out;
}

.night {
  background-image: url("https://m.media-amazon.com/images/M/MV5BOTNlNGRmNmEtYjc4Mi00NmI5LThhY2YtMGQ1ZDgzNjM5ODc4XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX1280_.jpg");
  grid-row: 6 / 7;
  grid-column: 1 / 3;
  transition: all 1s ease-out;
}

.ten {
  background-image: url("https://m.media-amazon.com/images/M/MV5BYTRmMDA4YjUtNmQ1NS00NTdhLWFmZTYtYTU0YTRkMDhhYTczXkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX1280_.jpg");
  grid-row: 7 / 8;
  grid-column: 2 / 4;
  transition: all 1s ease-out;
}

.eleven {
  background-image: url("https://m.media-amazon.com/images/M/MV5BYzBhOGU1YjctNzdiYi00NDhhLTk1YzQtZjk1Y2I2MzY3NDk5XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX720_.jpg");
  grid-row: 8 / 10;
  grid-column: 1 / 4;
  transition: all 1s ease-out;
}

.twelve {
  background-image: url("https://m.media-amazon.com/images/M/MV5BNDBhNGM1YzQtMmEwZS00NWE5LTg1NDAtZmE0ODI0NTM4NWU1XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_FMjpg_UX1280_.jpg");
  grid-row: 7 / 9;
  grid-column: 4 / 6;
  transition: all 1s ease-out;
}

.thirteen {
  background-image: url("https://m.media-amazon.com/images/M/MV5BMDc3MWQyNjctYTg5Yi00MWJmLWFiYjMtMzE0YzNiMzJkNWU5XkEyXkFqcGdeQXVyNjMxMTk1NTM@._V1_FMjpg_UX1280_.jpg");
  grid-row: 8 / 10;
  grid-column: 6 / 8;
  transition: all 1s ease-out;
}

div.title-end {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  margin-top: 100px;
  opacity: 0;
  transform: scale(0.8);
  transition: all 1s ease-in-out;
}

div.title-end.active {
  opacity: 1;
  transform: scale(1);
}

div.title-end img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

div.last h2 {
  color: white;
  font-size: 1.5rem;
  letter-spacing: 1.2px;
}

div.last p {
  color: white;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

a.bt-top {
  /* border:1px solid red; */
  display: flex;
  justify-content: flex-end;
  width: 95%;
  text-decoration: none;
}

a > i {
  font-size: 3rem;
  color: white;
  animation: dance 1s infinite;
}

@keyframes dance {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-50px);
  }
}

footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

p.fin {
  color: lightgray;
  margin: 0;
  font-size: 1.2rem;
}

p.si {
  margin: 0;
  border-top: 2px solid gray;
  padding-top: 20px;
  margin-top: 20px;
  color: pink;
  font-size: 1.2rem;
}
