<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>firstfirst</title>
    <style media="screen">
      body{
        margin:0;
      }
      div.video_placeholder{
        /* border: 1px solid red; */
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        background-color:black;
        position: relative;
        overflow: hidden;
      }

      #the_video{
        /* margin-top:50px; */
        /* border: 1px solid blue; */
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);

      /*   width: 100%; */
      /*   height: 100%; */

        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      ul.list{
        position:absolute;
        z-index: 1;
        /* border:1px solid green; */
        padding:0;
        margin-top:30px;
        list-style: none;
        left:50%;
        transform:translateX(-50%);
      }

      ul.list > li > a{
        /* border:1px solid purple; */
        color:yellow;
        font-size:1.2rem;
        text-decoration: none;
        transform:translate(50% , 50%);
        padding:20px;
        margin:20px;
        text-align: 10px center;
      }

      a > img{
        position:absolute;
        width:60px;
        top:0px;
        left:400px;
        padding:20px;
      }

      a > h1{
        position:absolute;
        font-size:3rem;
        left:50%;
        top:10%;
        transform:translate(-50% , -10%);
        color:gray;
      }

      a > h2{
        position:absolute;
        left:50%;
        top:81%;
        transform:translate(-50% , -81%);
        font-size:2rem;
        border:5px solid gray;
        color:gray;
        padding:10px;
      }

      p.sign{
        width: 50px;
        height: 20%;
        border-right: solid gray 5px;
        position:absolute;
        left:48.5%;
        top:102%;
        transform:translate(-48.5% , -102%);
      }

    </style>
  </head>
  <body>
    <div class="video_placeholder">
        <nav class="nav">
        <ul class="list">
          <li>
            <a href="#">News</a>
            <a href="#">About</a>
            <a href="#">Experience</a>
            <a href="#">Explore</a>
            <a href="#">Products</a>
            <a href="#">Access</a>
          </li>
        </ul>
        </nav>

      <video id="the_video" muted loop autoplay playsinline>
        <source src="../video/video1" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      <div class="content">
      <a href="#"><img src="./pic/cc.jpg" alt="error"></a>
      <a class="ti"href="#"><h1>Life WithOut Loops</h1></a>
      <a class="Vi" href="#"><h2>Visit Our World</h2></a>
      <p class="sign"></p>
    </div>


  </body>
</html>
