<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* #file_input{
        border: 1px solid red;
        display: none;
      }
      #file_name{
        border: 1px solid blue;
        display: inline-block;
        min-width: 50px;
        height: 18px;
      }
      #img_block{
        border: 1px solid black;
      }
      .small_width{
        width: 100px;
      } */

      body{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height:100vh;
      }

      ul.slides{
        position: relative;
        width:600px;
        height:280px;
        list-style: none;
        margin:0;
        padding:0;
        background-color: #eee;
      }

      li.slide{
        margin:0;
        padding:0;
        width:inherit;
        height:inherit;
        position: absolute;
        top:0;
        left:0;
      }

      .slide:nth-of-type(1){
        background-color:
      }

      .slide:nth-of-type(1){
        
      }

      .slide:nth-of-type(1){

      }

    </style>
  </head>
  <body>
     <ul class="slides">
       <li class="slide">1</li>
       <li class="slide">2</li>
       <li class="slide">3</li>
     </ul>















<!--
    <input type="file" id="file_input">
    <button type="button" id="choose_file">選取檔案</button>

    <div id="img_block">
      選擇的檔案：
      <span id="file_name"></span><br>
    </div>

    <script>
      var file_input = document.getElementById("file_input");
      var file_choose_file = document.getElementById("choose_file");
      choose_file.addEventListener("click", function(){
        // console.log("test");
      file_input.click();
      });

      file_input.addEventListener("change", function(){
        console.log(this.files[0].name);
        let file_name = document.getElementById("file_name");
        file_name.innerHTML = this.files[0].name;

        let reader = new FileReader();
        reader.readAsDataURL(this.files[0]);
        reader.addEventListener("load", function(){
          console.log("檔案讀取完");
          let img_block = document.getElementById("img_block");
          //img_block.insertAdjacentHTML("beforeend", '<img src="' + reader.result + '" class="small_width">');
          img_block.insertAdjacentHTML("beforeend", `<img src="${reader.result}" class="small_width">`);

        })
      });
    </script> -->
  </body>
</html>
